# Una.Usabilidade.CRUD

./: Una.Estacionamento.sln  Una.Usabilidade.CRUD.sln
Una.Usabilidade.CRUD/: Dockerfile  Program.cs  Startup.cs  Una.Usabilidade.CRUD.csproj  WeatherForecast.cs
Una.Usabilidade.CRUD/Controllers/: WeatherForecastController.cs
Una.Usabilidade.CRUD/Properties/: launchSettings.json
src/Estacionamento/: Dockerfile  Estacionamento.csproj  Estacionamento.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Estacionamento.Application/: Estacionamento.Application.csproj  Estacionamento.Application.xml
src/Estacionamento.Application/Interfaces/Boundaries/: IOutPutPortError.cs  IOutputPortNotFound.cs  IOutputPortStandard.cs  IUseCase.cs
src/Estacionamento.Application/Interfaces/Boundaries/Veiculos/: IVeiculoOutputPort.cs  IVeiculoUseCase.cs  VeiculoOutput.cs
src/Estacionamento.Application/Mapping/: VeiculoMapping.cs
src/Estacionamento.Application/Services/Veiculos/: VeiculosUseCase.cs
src/Estacionamento.Application/ViewModel/: VeiculoModel.cs
src/Estacionamento.Domain/: Estacionamento.Domain.csproj
src/Estacionamento.Domain/Atrributes/: BsonCollectionAttribute.cs
src/Estacionamento.Domain/Dto/Config/: MongoDbSettings.cs
src/Estacionamento.Domain/Entities/: Veiculo.cs
src/Estacionamento.Domain/Entities/Base/: Document.cs  IDocument.cs
src/Estacionamento.Domain/Repositores/: IMongoRepository.cs
src/Estacionamento.Infra.Data/: Estacionamento.Infra.Data.csproj
src/Estacionamento.Infra.Data/Repositories/: MongoRepository.cs
src/Estacionamento.Infra.IoC/: DependencyResolver.cs  Estacionamento.Infra.IoC.csproj
src/Estacionamento/Controllers/: VeiculoController.cs
src/Estacionamento/Models/: ErrorModel.cs
src/Estacionamento/Modules/: FluentMediatorExtensions.cs  PresenterExtensions.cs  SwaggerExtensions.cs  UseCaseExtensions.cs
src/Estacionamento/Presenter/: VeiculoPresenter.cs
